<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eD1-cK-bag">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-2r-RYX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r67-IP-k1v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J8z-J0-VbE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-PI-lwn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="ejf-bk-Dhn" detailTextLabel="fdJ-Hn-TTy" style="IBUITableViewCellStyleSubtitle" id="u6x-kl-JNR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6x-kl-JNR" id="78S-dp-VqL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejf-bk-Dhn">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdJ-Hn-TTy">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-zZ-GGz">
                                <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hU1-zZ-GGz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4GM-jh-bur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CcC-PI-lwn" secondAttribute="bottom" id="8sS-CN-KC5"/>
                            <constraint firstItem="KPw-2r-RYX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ISo-Wp-fFT"/>
                            <constraint firstItem="KPw-2r-RYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MUI-lQ-KJE"/>
                            <constraint firstItem="KPw-2r-RYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZsE-M9-SOS"/>
                            <constraint firstItem="CcC-PI-lwn" firstAttribute="top" secondItem="KPw-2r-RYX" secondAttribute="bottom" id="f2X-zn-a0H"/>
                            <constraint firstItem="CcC-PI-lwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sj3-Il-lz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcC-PI-lwn" secondAttribute="trailing" id="tL6-Ek-qI9"/>
                            <constraint firstItem="hU1-zZ-GGz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zCb-hj-LeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="hU1-zZ-GGz" id="8XN-5v-Gdr"/>
                        <outlet property="searchBar" destination="KPw-2r-RYX" id="3cO-wv-kM5"/>
                        <outlet property="tableView" destination="CcC-PI-lwn" id="gOQ-2j-BYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-11"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="TRZ-HR-xcq">
            <objects>
                <viewController id="iD8-lr-Lfj" customClass="WeatherViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zu-oL-LzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-Y9-vbo">
                                <rect key="frame" x="20" y="99" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-l3-RNr">
                                <rect key="frame" x="20" y="140" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-y1-RVa">
                                <rect key="frame" x="20" y="181" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BuF-hf-ZST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2E-Y9-vbo" firstAttribute="leading" secondItem="BuF-hf-ZST" secondAttribute="leading" constant="20" id="0EV-uf-Bhf"/>
                            <constraint firstItem="K2E-Y9-vbo" firstAttribute="top" secondItem="BuF-hf-ZST" secondAttribute="top" constant="40" id="4AI-oS-eKX"/>
                            <constraint firstItem="BuF-hf-ZST" firstAttribute="trailing" secondItem="l5y-l3-RNr" secondAttribute="trailing" constant="20" id="NoF-ej-z06"/>
                            <constraint firstItem="l5y-l3-RNr" firstAttribute="leading" secondItem="BuF-hf-ZST" secondAttribute="leading" constant="20" id="VE0-xT-P0X"/>
                            <constraint firstItem="xr7-y1-RVa" firstAttribute="leading" secondItem="BuF-hf-ZST" secondAttribute="leading" constant="20" id="VKC-YK-hek"/>
                            <constraint firstItem="l5y-l3-RNr" firstAttribute="top" secondItem="K2E-Y9-vbo" secondAttribute="bottom" constant="20" id="WYO-3p-yws"/>
                            <constraint firstItem="BuF-hf-ZST" firstAttribute="trailing" secondItem="K2E-Y9-vbo" secondAttribute="trailing" constant="20" id="Z95-N7-4K7"/>
                            <constraint firstItem="xr7-y1-RVa" firstAttribute="top" secondItem="l5y-l3-RNr" secondAttribute="bottom" constant="20" id="jhl-XW-sUi"/>
                            <constraint firstItem="BuF-hf-ZST" firstAttribute="trailing" secondItem="xr7-y1-RVa" secondAttribute="trailing" constant="20" id="mAa-9g-ISz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="xr7-y1-RVa" id="0zt-zQ-8Tt"/>
                        <outlet property="tempLabel" destination="l5y-l3-RNr" id="csr-sI-bsv"/>
                        <outlet property="weatherLabel" destination="K2E-Y9-vbo" id="RCW-Hy-7iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ8-m2-rhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-10"/>
        </scene>
        <!--Lottery View Controller-->
        <scene sceneID="TPK-V4-VYS">
            <objects>
                <viewController id="iE8-jU-LvN" customClass="LotteryViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ct-97-Uyq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSE-HT-Pmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb0-ES-Meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="796"/>
        </scene>
        <!--Title-->
        <scene sceneID="JYO-QJ-q2a">
            <objects>
                <viewController id="B5O-ke-qxp" customClass="TranslationViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgF-lq-s9R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-ku-Zgx">
                                <rect key="frame" x="20" y="123.00000000000003" width="353" height="292.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-bD-LLA">
                                <rect key="frame" x="20" y="505.66666666666674" width="353" height="292.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enY-vP-zXa">
                                <rect key="frame" x="20" y="435.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6mP-gP-JDz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didRequestButtonTouched:" destination="B5O-ke-qxp" eventType="touchUpInside" id="GuR-9w-eUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uio-fl-0gv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uio-fl-0gv" firstAttribute="trailing" secondItem="enY-vP-zXa" secondAttribute="trailing" constant="20" id="AFf-WM-pve"/>
                            <constraint firstItem="Uio-fl-0gv" firstAttribute="trailing" secondItem="iWN-bD-LLA" secondAttribute="trailing" constant="20" id="Gw1-7V-LUv"/>
                            <constraint firstItem="iWN-bD-LLA" firstAttribute="height" secondItem="5JG-ku-Zgx" secondAttribute="height" id="UeC-C0-PZf"/>
                            <constraint firstItem="iWN-bD-LLA" firstAttribute="leading" secondItem="Uio-fl-0gv" secondAttribute="leading" constant="20" id="WZh-Tz-F2z"/>
                            <constraint firstItem="enY-vP-zXa" firstAttribute="top" secondItem="5JG-ku-Zgx" secondAttribute="bottom" constant="20" id="WnK-c2-fOV"/>
                            <constraint firstItem="5JG-ku-Zgx" firstAttribute="top" secondItem="Uio-fl-0gv" secondAttribute="top" constant="20" id="bwX-ji-s7s"/>
                            <constraint firstItem="5JG-ku-Zgx" firstAttribute="leading" secondItem="Uio-fl-0gv" secondAttribute="leading" constant="20" id="ekU-eU-cOW"/>
                            <constraint firstItem="enY-vP-zXa" firstAttribute="leading" secondItem="Uio-fl-0gv" secondAttribute="leading" constant="20" id="ota-7B-uQZ"/>
                            <constraint firstItem="iWN-bD-LLA" firstAttribute="top" secondItem="enY-vP-zXa" secondAttribute="bottom" constant="20" id="pez-SK-LEm"/>
                            <constraint firstItem="Uio-fl-0gv" firstAttribute="bottom" secondItem="iWN-bD-LLA" secondAttribute="bottom" constant="20" id="wBd-q3-KhN"/>
                            <constraint firstItem="Uio-fl-0gv" firstAttribute="trailing" secondItem="5JG-ku-Zgx" secondAttribute="trailing" constant="20" id="zRa-OI-fMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="d7f-8d-DRY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5aw-aF-s44">
                            <connections>
                                <segue destination="vCx-wb-eHs" kind="show" id="bcf-Hu-nTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="originalTextView" destination="5JG-ku-Zgx" id="FiG-12-2qm"/>
                        <outlet property="requestButton" destination="enY-vP-zXa" id="HLQ-iN-PaE"/>
                        <outlet property="translateTextView" destination="iWN-bD-LLA" id="tac-e5-D9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRS-kz-VO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.206106870229" y="1632.3943661971832"/>
        </scene>
        <!--Translation2 View Controller-->
        <scene sceneID="7Lu-ct-qvo">
            <objects>
                <viewController id="vCx-wb-eHs" customClass="Translation2ViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohN-4K-iYM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-3B-CsB">
                                <rect key="frame" x="20" y="123" width="353" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-WW-wE7">
                                <rect key="frame" x="20" y="498" width="353" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-xr-h5M" customClass="CustomTextField" customModule="SeSAC3Week4" customModuleProvider="target">
                                <rect key="frame" x="268.66666666666669" y="443" width="104.33333333333331" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-oI-YJb" customClass="CustomTextField" customModule="SeSAC3Week4" customModuleProvider="target">
                                <rect key="frame" x="19.999999999999993" y="443" width="104.33333333333331" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-Q7-zZp">
                                <rect key="frame" x="144.33333333333334" y="443" width="104.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didRequestButtonTouched:" destination="vCx-wb-eHs" eventType="touchUpInside" id="4bd-oj-XOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auh-1o-yye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oy7-xr-h5M" firstAttribute="leading" secondItem="tM7-Q7-zZp" secondAttribute="trailing" constant="20" id="1pH-2M-zgY"/>
                            <constraint firstItem="Gde-WW-wE7" firstAttribute="height" secondItem="GQm-3B-CsB" secondAttribute="height" id="79o-H9-rKI"/>
                            <constraint firstItem="7Y7-oI-YJb" firstAttribute="leading" secondItem="auh-1o-yye" secondAttribute="leading" constant="20" id="DCZ-ni-PRg"/>
                            <constraint firstItem="tM7-Q7-zZp" firstAttribute="leading" secondItem="7Y7-oI-YJb" secondAttribute="trailing" constant="20" id="KvS-fg-T5A"/>
                            <constraint firstItem="auh-1o-yye" firstAttribute="trailing" secondItem="Oy7-xr-h5M" secondAttribute="trailing" constant="20" id="Mkr-f3-oAc"/>
                            <constraint firstItem="auh-1o-yye" firstAttribute="bottom" secondItem="Gde-WW-wE7" secondAttribute="bottom" constant="20" id="PRL-ES-g4O"/>
                            <constraint firstItem="GQm-3B-CsB" firstAttribute="top" secondItem="auh-1o-yye" secondAttribute="top" constant="20" id="TUh-WS-bcl"/>
                            <constraint firstItem="tM7-Q7-zZp" firstAttribute="top" secondItem="GQm-3B-CsB" secondAttribute="bottom" constant="20" id="Xvh-6G-f6j"/>
                            <constraint firstItem="Oy7-xr-h5M" firstAttribute="width" secondItem="7Y7-oI-YJb" secondAttribute="width" id="Z99-pO-sdS"/>
                            <constraint firstItem="Gde-WW-wE7" firstAttribute="top" secondItem="Oy7-xr-h5M" secondAttribute="bottom" constant="20" id="acf-uV-THu"/>
                            <constraint firstItem="Oy7-xr-h5M" firstAttribute="top" secondItem="GQm-3B-CsB" secondAttribute="bottom" constant="20" id="b2Z-RO-qWw"/>
                            <constraint firstItem="auh-1o-yye" firstAttribute="trailing" secondItem="Gde-WW-wE7" secondAttribute="trailing" constant="20" id="bi9-Nd-chJ"/>
                            <constraint firstItem="Gde-WW-wE7" firstAttribute="top" secondItem="7Y7-oI-YJb" secondAttribute="bottom" constant="20" id="csh-H6-P21"/>
                            <constraint firstItem="7Y7-oI-YJb" firstAttribute="top" secondItem="GQm-3B-CsB" secondAttribute="bottom" constant="20" id="fID-vo-Lv2"/>
                            <constraint firstItem="auh-1o-yye" firstAttribute="trailing" secondItem="GQm-3B-CsB" secondAttribute="trailing" constant="20" id="gXc-H8-CPG"/>
                            <constraint firstItem="Gde-WW-wE7" firstAttribute="top" secondItem="tM7-Q7-zZp" secondAttribute="bottom" constant="20" id="pKa-kl-Wwt"/>
                            <constraint firstItem="GQm-3B-CsB" firstAttribute="leading" secondItem="auh-1o-yye" secondAttribute="leading" constant="20" id="sBY-pL-Wtl"/>
                            <constraint firstItem="Gde-WW-wE7" firstAttribute="leading" secondItem="auh-1o-yye" secondAttribute="leading" constant="20" id="u2U-Qf-722"/>
                            <constraint firstItem="tM7-Q7-zZp" firstAttribute="width" secondItem="7Y7-oI-YJb" secondAttribute="width" id="wCw-sV-Coy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4X-WG-3TR"/>
                    <connections>
                        <outlet property="originalTextView" destination="GQm-3B-CsB" id="4H8-fk-qd2"/>
                        <outlet property="requestButton" destination="tM7-Q7-zZp" id="jdQ-OR-pdW"/>
                        <outlet property="sourceCodeTextField" destination="7Y7-oI-YJb" id="tad-AF-mbQ"/>
                        <outlet property="targetCodeTextField" destination="Oy7-xr-h5M" id="LRz-7D-Ztm"/>
                        <outlet property="translateTextView" destination="Gde-WW-wE7" id="3Bc-Gf-JrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e0-pu-Kys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="1631.6901408450706"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="uZa-L2-nVo">
            <objects>
                <viewController id="DXN-w7-nRF" customClass="VideoViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k0-f1-hji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="HIV-Zc-Y99">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DXN-w7-nRF" id="XZS-cT-aIR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-Ru-PSF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="122" id="th8-Rp-8dr" customClass="VideoTableViewCell" customModule="SeSAC3Week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="th8-Rp-8dr" id="YYV-Sb-8BQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3us-6N-eZ6">
                                                    <rect key="frame" x="16" y="8" width="141.33333333333334" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3us-6N-eZ6" secondAttribute="height" multiplier="4:3" id="C7L-V9-Tev"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R28-49-IW2">
                                                    <rect key="frame" x="165.33333333333337" y="7.9999999999999982" width="211.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 30초 | 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-t3-2YC">
                                                    <rect key="frame" x="165.33333333333337" y="32.333333333333336" width="211.66666666666663" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3us-6N-eZ6" secondAttribute="bottom" constant="8" id="7we-fe-DUf"/>
                                                <constraint firstItem="R28-49-IW2" firstAttribute="leading" secondItem="3us-6N-eZ6" secondAttribute="trailing" constant="8" id="BzS-UW-DMa"/>
                                                <constraint firstItem="NGn-t3-2YC" firstAttribute="trailing" secondItem="R28-49-IW2" secondAttribute="trailing" id="IFH-gr-jXr"/>
                                                <constraint firstItem="NGn-t3-2YC" firstAttribute="top" secondItem="R28-49-IW2" secondAttribute="bottom" constant="4" id="Yts-dt-Dcd"/>
                                                <constraint firstItem="R28-49-IW2" firstAttribute="top" secondItem="3us-6N-eZ6" secondAttribute="top" id="b5h-7B-R5L"/>
                                                <constraint firstItem="3us-6N-eZ6" firstAttribute="top" secondItem="YYV-Sb-8BQ" secondAttribute="top" constant="8" id="eM1-V8-sqh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NGn-t3-2YC" secondAttribute="bottom" constant="8" id="iPt-zN-dP8"/>
                                                <constraint firstAttribute="trailing" secondItem="R28-49-IW2" secondAttribute="trailing" constant="16" id="r6r-cc-iNB"/>
                                                <constraint firstItem="3us-6N-eZ6" firstAttribute="leading" secondItem="YYV-Sb-8BQ" secondAttribute="leading" constant="16" id="yPw-2f-MLO"/>
                                                <constraint firstItem="NGn-t3-2YC" firstAttribute="leading" secondItem="R28-49-IW2" secondAttribute="leading" id="zd7-Uk-ODJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="NGn-t3-2YC" id="19f-bQ-PTA"/>
                                            <outlet property="thumbnailImageView" destination="3us-6N-eZ6" id="Wqf-gj-PP6"/>
                                            <outlet property="titleLabel" destination="R28-49-IW2" id="u3c-HL-mpU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xks-U2-Fxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0A-Ru-PSF" firstAttribute="leading" secondItem="xks-U2-Fxt" secondAttribute="leading" id="9Cv-T0-Oo5"/>
                            <constraint firstItem="xks-U2-Fxt" firstAttribute="bottom" secondItem="D0A-Ru-PSF" secondAttribute="bottom" id="I5O-p8-FfP"/>
                            <constraint firstItem="xks-U2-Fxt" firstAttribute="trailing" secondItem="D0A-Ru-PSF" secondAttribute="trailing" id="eA6-Fa-DcO"/>
                            <constraint firstItem="D0A-Ru-PSF" firstAttribute="top" secondItem="HIV-Zc-Y99" secondAttribute="bottom" id="s1X-dG-PsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HIV-Zc-Y99" id="18G-Lj-dI0"/>
                        <outlet property="tableView" destination="D0A-Ru-PSF" id="l76-Uv-aN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s3-hV-mRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.8473282442746" y="795.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiV-RU-IBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eD1-cK-bag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwv-V9-x3X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5O-ke-qxp" kind="relationship" relationship="rootViewController" id="0Pb-K0-A5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-gk-agx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.48854961832058" y="1632.3943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
