<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXN-w7-nRF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-2r-RYX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r67-IP-k1v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J8z-J0-VbE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-PI-lwn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="ejf-bk-Dhn" detailTextLabel="fdJ-Hn-TTy" style="IBUITableViewCellStyleSubtitle" id="u6x-kl-JNR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6x-kl-JNR" id="78S-dp-VqL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejf-bk-Dhn">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdJ-Hn-TTy">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CcC-PI-lwn" secondAttribute="bottom" id="8sS-CN-KC5"/>
                            <constraint firstItem="KPw-2r-RYX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ISo-Wp-fFT"/>
                            <constraint firstItem="KPw-2r-RYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MUI-lQ-KJE"/>
                            <constraint firstItem="KPw-2r-RYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZsE-M9-SOS"/>
                            <constraint firstItem="CcC-PI-lwn" firstAttribute="top" secondItem="KPw-2r-RYX" secondAttribute="bottom" id="f2X-zn-a0H"/>
                            <constraint firstItem="CcC-PI-lwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sj3-Il-lz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcC-PI-lwn" secondAttribute="trailing" id="tL6-Ek-qI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CcC-PI-lwn" id="gOQ-2j-BYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-11"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="TRZ-HR-xcq">
            <objects>
                <viewController id="iD8-lr-Lfj" customClass="WeatherViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zu-oL-LzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-Y9-vbo">
                                <rect key="frame" x="20" y="99" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-l3-RNr">
                                <rect key="frame" x="20" y="140" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-y1-RVa">
                                <rect key="frame" x="20" y="181" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BuF-hf-ZST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2E-Y9-vbo" firstAttribute="leading" secondItem="BuF-hf-ZST" secondAttribute="leading" constant="20" id="0EV-uf-Bhf"/>
                            <constraint firstItem="K2E-Y9-vbo" firstAttribute="top" secondItem="BuF-hf-ZST" secondAttribute="top" constant="40" id="4AI-oS-eKX"/>
                            <constraint firstItem="BuF-hf-ZST" firstAttribute="trailing" secondItem="l5y-l3-RNr" secondAttribute="trailing" constant="20" id="NoF-ej-z06"/>
                            <constraint firstItem="l5y-l3-RNr" firstAttribute="leading" secondItem="BuF-hf-ZST" secondAttribute="leading" constant="20" id="VE0-xT-P0X"/>
                            <constraint firstItem="xr7-y1-RVa" firstAttribute="leading" secondItem="BuF-hf-ZST" secondAttribute="leading" constant="20" id="VKC-YK-hek"/>
                            <constraint firstItem="l5y-l3-RNr" firstAttribute="top" secondItem="K2E-Y9-vbo" secondAttribute="bottom" constant="20" id="WYO-3p-yws"/>
                            <constraint firstItem="BuF-hf-ZST" firstAttribute="trailing" secondItem="K2E-Y9-vbo" secondAttribute="trailing" constant="20" id="Z95-N7-4K7"/>
                            <constraint firstItem="xr7-y1-RVa" firstAttribute="top" secondItem="l5y-l3-RNr" secondAttribute="bottom" constant="20" id="jhl-XW-sUi"/>
                            <constraint firstItem="BuF-hf-ZST" firstAttribute="trailing" secondItem="xr7-y1-RVa" secondAttribute="trailing" constant="20" id="mAa-9g-ISz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="xr7-y1-RVa" id="0zt-zQ-8Tt"/>
                        <outlet property="tempLabel" destination="l5y-l3-RNr" id="csr-sI-bsv"/>
                        <outlet property="weatherLabel" destination="K2E-Y9-vbo" id="RCW-Hy-7iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ8-m2-rhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-10"/>
        </scene>
        <!--Lottery View Controller-->
        <scene sceneID="TPK-V4-VYS">
            <objects>
                <viewController id="iE8-jU-LvN" customClass="LotteryViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ct-97-Uyq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSE-HT-Pmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb0-ES-Meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="796"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="uZa-L2-nVo">
            <objects>
                <viewController id="DXN-w7-nRF" customClass="VideoViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k0-f1-hji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="HIV-Zc-Y99">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DXN-w7-nRF" id="XZS-cT-aIR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-Ru-PSF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="122" id="th8-Rp-8dr" customClass="VideoTableViewCell" customModule="SeSAC3Week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="th8-Rp-8dr" id="YYV-Sb-8BQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3us-6N-eZ6">
                                                    <rect key="frame" x="16" y="8" width="141.33333333333334" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3us-6N-eZ6" secondAttribute="height" multiplier="4:3" id="C7L-V9-Tev"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R28-49-IW2">
                                                    <rect key="frame" x="165.33333333333337" y="7.9999999999999982" width="211.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 30초 | 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-t3-2YC">
                                                    <rect key="frame" x="165.33333333333337" y="32.333333333333336" width="211.66666666666663" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3us-6N-eZ6" secondAttribute="bottom" constant="8" id="7we-fe-DUf"/>
                                                <constraint firstItem="R28-49-IW2" firstAttribute="leading" secondItem="3us-6N-eZ6" secondAttribute="trailing" constant="8" id="BzS-UW-DMa"/>
                                                <constraint firstItem="NGn-t3-2YC" firstAttribute="trailing" secondItem="R28-49-IW2" secondAttribute="trailing" id="IFH-gr-jXr"/>
                                                <constraint firstItem="NGn-t3-2YC" firstAttribute="top" secondItem="R28-49-IW2" secondAttribute="bottom" constant="4" id="Yts-dt-Dcd"/>
                                                <constraint firstItem="R28-49-IW2" firstAttribute="top" secondItem="3us-6N-eZ6" secondAttribute="top" id="b5h-7B-R5L"/>
                                                <constraint firstItem="3us-6N-eZ6" firstAttribute="top" secondItem="YYV-Sb-8BQ" secondAttribute="top" constant="8" id="eM1-V8-sqh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NGn-t3-2YC" secondAttribute="bottom" constant="8" id="iPt-zN-dP8"/>
                                                <constraint firstAttribute="trailing" secondItem="R28-49-IW2" secondAttribute="trailing" constant="16" id="r6r-cc-iNB"/>
                                                <constraint firstItem="3us-6N-eZ6" firstAttribute="leading" secondItem="YYV-Sb-8BQ" secondAttribute="leading" constant="16" id="yPw-2f-MLO"/>
                                                <constraint firstItem="NGn-t3-2YC" firstAttribute="leading" secondItem="R28-49-IW2" secondAttribute="leading" id="zd7-Uk-ODJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="NGn-t3-2YC" id="19f-bQ-PTA"/>
                                            <outlet property="thumbnailImageView" destination="3us-6N-eZ6" id="Wqf-gj-PP6"/>
                                            <outlet property="titleLabel" destination="R28-49-IW2" id="u3c-HL-mpU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xks-U2-Fxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0A-Ru-PSF" firstAttribute="leading" secondItem="xks-U2-Fxt" secondAttribute="leading" id="9Cv-T0-Oo5"/>
                            <constraint firstItem="xks-U2-Fxt" firstAttribute="bottom" secondItem="D0A-Ru-PSF" secondAttribute="bottom" id="I5O-p8-FfP"/>
                            <constraint firstItem="xks-U2-Fxt" firstAttribute="trailing" secondItem="D0A-Ru-PSF" secondAttribute="trailing" id="eA6-Fa-DcO"/>
                            <constraint firstItem="D0A-Ru-PSF" firstAttribute="top" secondItem="HIV-Zc-Y99" secondAttribute="bottom" id="s1X-dG-PsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HIV-Zc-Y99" id="18G-Lj-dI0"/>
                        <outlet property="tableView" destination="D0A-Ru-PSF" id="l76-Uv-aN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s3-hV-mRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.8473282442746" y="795.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
